@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@500&display=swap');

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color:aliceblue; 
    font-family: 'Rubik' 'Roboto';
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.content {
    margin: auto 0;
    max-width: 1600px ;
}
nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.home-title {
    color: #DAD2BC;
    font-family: 'roboto';
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

h2 {
    margin: 0;
}

h4{
    color: black;
    text-align: center;
}
.book, .join{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover{
    color: blanchedalmond;
}
.msg h2{
    color: rgb(0, 0, 0);
    font-family: 'Rubik';
}
.msg p{
    color: rgba(0, 0, 0, 0.754);
    font-size: .9em;
    padding-bottom: 15px;
}

footer .social img {
    padding-top: 15px; 
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.hero-msg > h1, .hero-msg > h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #a26a6a;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #738f7f;
}
nav a:hover {
    background-color: black;
}
.book, .join {
    background-color: rgb(156, 198, 234);
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(179, 179, 179);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0a;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: rgb(103, 137, 137);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgb(85, 119, 152);
    margin-top: 200px;
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
             
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    

.card-img {
    border: 10px; 
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#home-grid {
    display: grid;
}
.card-img, .mountains {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* sub-page html css*/

#head-tag {
    text-align: center;
    font-size: 25px;
    font-family: rubik;
    font-weight: bold;
    
}
.rivers-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto
    
    
}
.rivers-img {
    width:300px;
    height:300px;
    justify-content: center;
    margin-top: 40px;
    
}
.rafting-img {
    width:300px;
    height:300px;
    margin-top: 40px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.photo-2 {
    grid-column: 0/3;
    grid-row: 2;
    margin-top: auto;
}
.paragraph-one {
    font-size: 10px;
    font-family: roboto;
    grid-column: 2;
    grid-row: 1;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #738f7f;;
}
.paragraph-one p {
    font-size: 15px;
    font-family: roboto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.paragraph-two {
    font-size: 10px;
    font-family: roboto;
    grid-column: 2;
    grid-row: 2;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #738f7f;
}
.paragraph-two p {
    font-size: 15px;
    font-family: roboto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   