@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora:wght@500&display=swap');
/* main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
} */

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color:aliceblue; 
    font-family: 'Lora' 'Hind Madurai';
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #433633;
}
h4{
    color: black;
    text-align: center;
}
h2 {
    margin: 0;
    font-family: 'Hind Madurai';
}
.main-msg > h1, .main-msg > h4 {
    text-align: center;
}
nav a {
    
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 100px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#main-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#main-img {
    width: 100%;
}
#main-msg h4 {
    color: white;
}
#main-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.main-title {
    color: white;
    font-family: 'lora';
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
.book{
    background-color: #DECBB7;
    text-decoration: none;
    border-radius: 5px;
}
.button-box {
    text-align: center;
}
.book {
    color: #433633;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover{
    color: blanchedalmond;
}
.card-img1 {
    width: 400px;
    height: 550px;
    padding-bottom: 25px;
    padding-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card-img2 {
    width: 90%;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 50px;
    padding-left: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
main-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-card1 h2 {
    grid-column: 2/3;
}
.image-card2 {
    grid-column: 1/2;
}
.text-card2 h2 {
    grid-column: 2/3;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.text-card1 {
    font-size: 15px;
    padding-left: 50px;
    padding-top: 25px;
    padding-right: 25px;
}
.text-card2 {
    font-size: 15px;
    padding-left: 50px;
    padding-top: 25px;
    padding-right: 25px;
}
.lower-card1 h2 {
    font-size: 20px;
    padding-left: 25px;
    padding-top: 25px;
    padding-right: 25px;
    justify-content: center;
}
.card1-img1 {
    width: 250px;
    height: 300px;
    padding-left: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card2-img2 {
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card3-img3 {
    width: 400px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    font-size: 20px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    font-family: 'hindi maduria';
    text-align: center;
}
footer .social img {
    padding-top: 15px; 
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer {
    background-color: #433633;
    margin-top: 200px;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}